resources/sds/microsusc-logical.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 sp1 (http://www.altova.com) by Eric Haas (Health eData Inc) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" xmlns:xhtml="http://www.w3.org/1999/xhtml" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="1.0">
	<xs:include schemaLocation="fhir-base.xsd"/>
	<xs:element name="MicroSusc">
		<xs:annotation>
			<xs:documentation>Comment describing youDiagnosticReport is the 'entry point' for reporting and receiving micro and susceptibility results.r root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="Element">
					<xs:sequence>
						<xs:element name="gramstain" type="Observation" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="other" type="Observation" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="organism" type="organism" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="organism">
		<xs:complexContent>
			<xs:extension base="Observation">
				<xs:sequence>
					<xs:element name="susc" type="Observation" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="growth" type="Observation" minOccurs="0"/>
					<xs:element name="count" type="Observation" minOccurs="0"/>
					<xs:element name="other" type="Observation" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
